spring.jpa.database=postgresql
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:postgresql://localhost:5432/thesis-reservation-db
spring.datasource.username=postgres
spring.datasource.password=1235